C#/AOOP Final Project/Basic Graph Plotter/Basic Graph Plotter/MainWindow.xaml

<Window x:Class="Basic_Graph_Plotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Basic Graph Plotter" Height="1000" Width="1494.871"
        WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Canvas x:Name="GraphCanvas" HorizontalAlignment="Left" Height="500" Margin="40,10,0,0" VerticalAlignment="Top" Width="1000" RenderTransformOrigin="0.514,0.482" Background="#FFF3F3F3" MouseMove="graphCanvas_MouseMove" MouseLeave="graphCanvas_MouseLeave" />
        <WrapPanel x:Name="rangeWrapPanel" HorizontalAlignment="Left" Height="74" Margin="40,652,0,0" VerticalAlignment="Top" Width="168">
            <TextBox x:Name="lowerXTB" Height="24" TextWrapping="Wrap" Text="-10" Width="50" KeyDown="lowerXkeyDown"/>
            <Label Content="&lt;= X =&lt;" Margin="5,5" Padding="5, 5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" />
            <TextBox x:Name="upperXTB" Height="24" TextWrapping="Wrap" Text="10" Width="50" KeyDown="upperXkeyDown"/>
            <TextBox x:Name="lowerYTB" Height="24" TextWrapping="Wrap" Text="-5" Width="50" KeyDown="lowerYkeyDown"/>
            <Label Content="&lt;= Y =&lt;" Margin="5,5" Padding="5, 5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55"/>
            <TextBox x:Name="upperYTB" Height="24" TextWrapping="Wrap" Text="5" Width="50" KeyDown="upperYkeyDown"/>
        </WrapPanel>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="40,549,0,0" VerticalAlignment="Top" Width="324">
            <WrapPanel x:Name="inputWrapPanel" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="322" Orientation="Vertical" Margin="0,0,0,-1">
                <Label x:Name="inputTypeLabel" Content="Function: " Width="310" Height="26" FontSize="14"/>
                <TextBox x:Name="inputTB" Height="26" TextWrapping="Wrap" Width="306" FontSize="14" KeyDown="inputTBkeyDown"/>
                <Button x:Name="addBtn" Content="Add" Width="74" Margin="5,5" Padding="5, 5" RenderTransformOrigin="1.249,1.425" Click="addBtn_Click"/>
            </WrapPanel>
        </Border>
        <StackPanel x:Name="functionList" HorizontalAlignment="Left" Height="257" Margin="1076,705,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.459,0.479"/>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Height="112" Margin="1076,549,0,0" VerticalAlignment="Top" Width="234">
            <WrapPanel HorizontalAlignment="Left" Height="112" Margin="-1" VerticalAlignment="Top" Width="234" Orientation="Vertical">
                <Button x:Name="btnDrawGraph" Content="Draw Graph" FontSize="16" Margin="5,5" Click="btnDrawGraph_Click" Height="46" Width="223" BorderBrush="Black" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFD3FDC9" Offset="0.319"/>
                            <GradientStop Color="#FFB4FBA4" Offset="0.685"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClear" Content="Clear All" FontSize="16" Margin="5,5" Click="btnClear_Click" Height="46" Width="220" RenderTransformOrigin="0.498,1.239" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFF7E7E7" Offset="0.49"/>
                            <GradientStop Color="#FFFFDFDF" Offset="0.295"/>
                            <GradientStop Color="#FFFFA9A9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Border>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2,1,2,1" HorizontalAlignment="Left" Height="177" Margin="388,549,0,0" VerticalAlignment="Top" Width="652">
            <WrapPanel x:Name="buttonHolderWrapPanel" Orientation="Horizontal" Margin="0,0,0,-1">
                <WrapPanel Height="178" Width="216" Orientation="Horizontal" Margin="2,0,5,0">
                    <Button x:Name="btnOne" Content="1" Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                    <Button x:Name="btnTwo" Content="2" Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                    <Button x:Name="btnThree" Content="3" Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                    <Button x:Name="btnPlus" Content="+" Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                    <Button x:Name="btnFour" Content="4" Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                    <Button x:Name="btnFive" Content="5" Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                    <Button x:Name="btnSix" Content="6" Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                    <Button x:Name="btnMinus" Content="-" Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                    <Button x:Name="btnSeven" Content="7" Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                    <Button x:Name="btnEight" Content="8" Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                    <Button x:Name="btnNine" Content="9" Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                    <Button x:Name="btnMultiply" Content="*" Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                    <Button x:Name="btnDot" Content="." Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                    <Button x:Name="btnZero" Content="0" Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                    <Button x:Name="btnVAR" Content="VAR" Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                    <Button x:Name="btnDivide" Content="/" Width="50" Height="40" Margin="2,2" Padding="5, 5" />
                </WrapPanel>
                <WrapPanel Margin="15,0, 0, 0" Height="178" Width="410" Orientation="Horizontal">
                    <Button x:Name="btnSin" Content="sin" Width="84" Height="46" Margin="5,5" Padding="5, 5" />
                    <Button x:Name="btnCos" Content="cos" Width="84" Height="46" Margin="5,5" Padding="5, 5" />
                    <Button x:Name="btnTan" Content="tan" Width="84" Height="46" Margin="5,5" Padding="5, 5" />
                    <Button x:Name="btnBackSpace" Content="Backspace" Width="116" Height="46" Margin="5,5" Padding="5, 5" />
                    <Button x:Name="btnBracketsOn" Content="(" Width="72" Height="46" Margin="5,5" Padding="5, 5" />
                    <Button x:Name="btnBracketsOff" Content=")" Width="72" Height="46" Margin="5,5" Padding="5, 5" />
                    <Button x:Name="btnEpowX" Content="e^" Width="72" Height="46" Margin="5,5" Padding="5, 5" />
                    <Button x:Name="btnlog" Content="log" Width="72" Height="46" Margin="5,5" Padding="5, 5" />
                    <Button x:Name="btnPi" Content="pi" Width="72" Height="46" Margin="5,5" Padding="5, 5" />
                    <Button x:Name="btnSqrt" Content="sqrt" Width="72" Height="46" Margin="5,5" Padding="5, 5" />
                    <Button x:Name="btnPow" Content="^" Width="72" Height="46" Margin="5,5" Padding="5, 5" />
                    <Button x:Name="btnXpow2" Content="x^2" Width="72" Height="46" Margin="5,5" Padding="5, 5" />
                    <Button x:Name="btnXpow3" Content="x^3" Width="72" Height="46" Margin="5,5" Padding="5, 5" />
                    <Button x:Name="btnInv" Content="Inv" Width="72" Height="46" Margin="5,5" Padding="5, 5" />
                </WrapPanel>
            </WrapPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="1062,66,0,0" VerticalAlignment="Top" Width="280">
            <ListBox x:Name="FunctionList" Height="300" Margin="1,1,1,1" />
        </Border>
        <Label Content="Function List:" FontSize="16" HorizontalAlignment="Left" Margin="1062,28,0,0" VerticalAlignment="Top" Height="33" Width="185"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="117" Margin="1108,371,0,0" VerticalAlignment="Top" Width="215">
            <WrapPanel Orientation="Vertical">
                <Button x:Name="btnRemove" Content="Remove" Margin="2, 2, 2, 2" Width="202" Height="52" Click="btnRemove_Click"/>
                <Button x:Name="btnClearList" Content="Clear List" Margin="2, 2, 2, 2" Width="202" Height="52" Click="btnClearList_Click" />
            </WrapPanel>
        </Border>

    </Grid>
</Window>
